HOST_LOCAL = http://localhost:9000
DATABASE_LOCAL = mongodb://localhost:27017/chat
FRONTEND_LOCAL = http://localhost:9001

HOST_PRODUCTION = https://kuki-chat-be.herokuapp.com
DATABASE_PRODUCTION = mongodb+srv://kuki:7BjVfGcBZh7HTGlw@cluster0.x7hvg.mongodb.net/test
FRONTEND_PRODUCTION = https://kuki-chat.herokuapp.com